# application-dev.properties
spring.application.name=backend
spring.datasource.url=${SPRING_DATASOURCE_URI}
spring.datasource.username=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.database=postgresql

#spring.jpa.properties.hibernate.hbm2ddl.create_namespaces=true

# JWT Configuration
app.jwtSecret=${JWT_SECRET}
app.jwtExpirationMs=86400000

# Flyway settings
spring.flyway.enabled=true
spring.flyway.schemas=auth,personnel,timetrack
spring.flyway.default-schema=auth
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.create-schemas=true
logging.level.org.flywaydb=DEBUG

# cors allowed origins
#app.allowed-origins=${CORS_ALLOWED_ORIGINS}

#logging.level.web=debug
#logging.level.com.BackendApplication.security=INFO
#logging.level.org.springframework.security=DEBUG


# ensure consistent time handling
app.date.iso-format=yyyy-MM-dd'T'HH:mm:ss
app.time.default-timezone= Europe/Berlin
app.time.display-format= HH:mm:ss
app.time.date-format= yyyy-MM-dd
app.time.datetime-format= ${app.date.iso-format}
app.time.standard-work-hours= 8

spring.jackson.date-format=${app.date.iso-format}
spring.jackson.time-zone=Europe/Berlin
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.deserialization.adjust-dates-to-context-time-zone=false

spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Berlin
spring.jpa.properties.hibernate.temporal.precision=SECONDS
