# application-prod.properties
spring.application.name=backend
spring.datasource.url=${SPRING_DATASOURCE_URI}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=false
spring.jpa.database=postgresql

# tells Hibernate: "Create the schemas if they don't exist before creating tables."
spring.jpa.properties.hibernate.hbm2ddl.create_namespaces=true

# JWT Configuration
app.jwtSecret=${JWT_SECRET}
app.jwtExpirationMs=86400000

# Flyway settings
spring.flyway.enabled=false

# cors allowed origins
#app.allowed-origins=${CORS_ALLOWED_ORIGINS}
