# application.properties
spring.application.name=backend
spring.datasource.url=${SPRING_DATASOURCE_URI}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.database=postgresql

# JWT Configuration
app.jwtSecret=${JWT_SECRET}
app.jwtExpirationMs=86400000

# Flyway settings
#spring.flyway.enabled=true
#spring.flyway.schemas=auth,personnel,timetrack
#spring.flyway.default-schema=auth
#spring.flyway.baseline-on-migrate=true

# cors allowed origins
#app.allowed-origins=${CORS_ALLOWED_ORIGINS}
#logging.level.web=debug
#logging.level.com.BackendApplication.security=INFO
#logging.level.org.springframework.security=DEBUG
