# application-prod.properties
spring.application.name=backend
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=false
spring.jpa.database=postgresql

# tells Hibernate: "Create the schemas if they don't exist before creating tables."
spring.jpa.properties.hibernate.hbm2ddl.create_namespaces=true

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=20000

# JWT Configuration
app.jwtSecret=${JWT_SECRET}
# 15 minutes
app.jwtExpirationMs=900000

# Flyway settings
spring.flyway.enabled=false

# Actuator endpoints
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.health.defaults.enabled=true

# Health check configuration
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true