spring.application.name=backend
spring.datasource.url=${DB_URI}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER_NAME}
spring.jpa.hibernate.ddl-auto=${DDL_HANDLING}
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.database=${JPA_DATABASE}
# JWT Configuration
app.jwtSecret=${JWT_SECRET}
app.jwtExpirationMs=${JWT_EXPIRATION_MS}
#logging.level.web=debug
#logging.level.com.BackendApplication.security=INFO
#logging.level.org.springframework.security=DEBUG